name: Generate

on:
    push:
    schedule:
        - cron: "0 15 * * 2"
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
     - uses: shivammathur/setup-php@v2
       with:
        php-version: '7.4'

     - name: Clone platform
       uses: actions/checkout@v2
       with:
         path: api-doc

     - name: Start MySQL
       run: ./api-doc/.github/setup-db.sh mysql:5.7
      
     - name: Install Shopware 6.1.0
       run: |
         mkdir shopware
         cd shopware
         wget https://releases.shopware.com/sw6/install_6.1.0_1578903315.zip
         unzip install_6.1.0_1578903315.zip > /dev/null
         php -S localhost:8000 -t public public/index.php & 
         php public/recovery/install/index.php --shop-host localhost --db-host 127.0.0.1  --db-user root --db-password shopware --db-name shopware --shop-locale en-GB --shop-currency EUR --admin-username demo  --admin-password demo --admin-email demo@foo.com --admin-locale en-GB --admin-firstname demo --admin-lastname demo -n
         echo 'APP_ENV=dev' >> .env
         cp ../api-doc/dumper.php .
         php dumper.php http://localhost:8000
         ls -la ../api-doc/version/*
         cat ../api-doc/data.json
    
     - uses: EndBug/add-and-commit@v4 # You can change this to use a specific version
       with:
        add: '.'
        author_name: Frosh Bot
        author_email: bot@fos.gg
        cwd: './api-doc'
        message: 'Updated Swagger definitions'
       env:
         GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # Leave this line unchanged
